graph G {
"0" [label="0 W", type=2, supply=5, demand=0]
"0"--"1"[label=" d = 263.988\n t = 97", distance=263.988, time=97]
"1" [label="1 S", type=1, supply=0, demand=4]
"1"--"0"[label=" d = 263.988\n t = 83", distance=263.988, time=83]
"2" [label="2 J", type=0, supply=0, demand=0]
"2"--"0"[label=" d = 475.551\n t = 115", distance=475.551, time=115]
"3" [label="3 J", type=0, supply=0, demand=0]
"3"--"2"[label=" d = 240.5\n t = 79", distance=240.5, time=79]
"4" [label="4 S", type=1, supply=0, demand=4]
"4"--"1"[label=" d = 153.622\n t = 59", distance=153.622, time=59]
"5" [label="5 J", type=0, supply=0, demand=0]
"5"--"4"[label=" d = 543.011\n t = 91", distance=543.011, time=91]
"6" [label="6 J", type=0, supply=0, demand=0]
"6"--"3"[label=" d = 372.971\n t = 87", distance=372.971, time=87]
"7" [label="7 W", type=2, supply=5, demand=0]
"7"--"2"[label=" d = 436.827\n t = 96", distance=436.827, time=96]
}
