graph G {
"0" [label="0WAREHOUSE", type=2, supply=6, demand=0]
"0"--"8"[label=" d = 435.738\n t = 112", distance=435.738, time=112]
"1" [label="1JOINT", type=0, supply=0, demand=0]
"1"--"2"[label=" d = 593.607\n t = 35", distance=593.607, time=35]
"2" [label="2JOINT", type=0, supply=0, demand=0]
"2"--"5"[label=" d = 895.947\n t = 58", distance=895.947, time=58]
"2"--"5"[label=" d = 895.947\n t = 110", distance=895.947, time=110]
"3" [label="3JOINT", type=0, supply=0, demand=0]
"3"--"0"[label=" d = 622.156\n t = 37", distance=622.156, time=37]
"3"--"5"[label=" d = 723.36\n t = 32", distance=723.36, time=32]
"4" [label="4JOINT", type=0, supply=0, demand=0]
"4"--"6"[label=" d = 355.735\n t = 108", distance=355.735, time=108]
"5" [label="5STORE", type=1, supply=0, demand=6]
"5"--"7"[label=" d = 543.809\n t = 91", distance=543.809, time=91]
"6" [label="6WAREHOUSE", type=2, supply=6, demand=0]
"6"--"8"[label=" d = 736.886\n t = 103", distance=736.886, time=103]
"7" [label="7JOINT", type=0, supply=0, demand=0]
"7"--"0"[label=" d = 399.043\n t = 59", distance=399.043, time=59]
"7"--"6"[label=" d = 140.676\n t = 85", distance=140.676, time=85]
"8" [label="8JOINT", type=0, supply=0, demand=0]
"8"--"5"[label=" d = 772.837\n t = 38", distance=772.837, time=38]
"9" [label="9STORE", type=1, supply=0, demand=6]
"9"--"4"[label=" d = 608.524\n t = 61", distance=608.524, time=61]
}