graph G {
"0" [label="0 J", type=0, supply=0, demand=0]
"0"--"7"[label=" d = 406.776\n t = 42", distance=406.776, time=42]
"1" [label="1 W", type=2, supply=50, demand=0]
"1"--"11"[label=" d = 627.992\n t = 74", distance=627.992, time=74]
"2" [label="2 J", type=0, supply=0, demand=0]
"2"--"5"[label=" d = 127.265\n t = 112", distance=127.265, time=112]
"3" [label="3 S", type=1, supply=0, demand=30]
"3"--"10"[label=" d = 195.097\n t = 85", distance=195.097, time=85]
"4" [label="4 J", type=0, supply=0, demand=0]
"4"--"7"[label=" d = 698.337\n t = 81", distance=698.337, time=81]
"5" [label="5 J", type=0, supply=0, demand=0]
"5"--"8"[label=" d = 361.999\n t = 56", distance=361.999, time=56]
"5"--"3"[label=" d = 359.636\n t = 55", distance=359.636, time=55]
"6" [label="6 J", type=0, supply=0, demand=0]
"6"--"4"[label=" d = 227.132\n t = 51", distance=227.132, time=51]
"7" [label="7 J", type=0, supply=0, demand=0]
"7"--"8"[label=" d = 389.35\n t = 67", distance=389.35, time=67]
"8" [label="8 J", type=0, supply=0, demand=0]
"8"--"0"[label=" d = 794.981\n t = 74", distance=794.981, time=74]
"9" [label="9 S", type=1, supply=0, demand=30]
"9"--"1"[label=" d = 431.889\n t = 119", distance=431.889, time=119]
"9"--"2"[label=" d = 708.456\n t = 67", distance=708.456, time=67]
"10" [label="10 S", type=1, supply=0, demand=30]
"10"--"0"[label=" d = 199.206\n t = 117", distance=199.206, time=117]
"10"--"11"[label=" d = 496.947\n t = 33", distance=496.947, time=33]
"11" [label="11 W", type=2, supply=50, demand=0]
"11"--"4"[label=" d = 218.557\n t = 84", distance=218.557, time=84]
"11"--"6"[label=" d = 279.869\n t = 48", distance=279.869, time=48]
}
